<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="half-width">
            <h1>Stay Focused On <span class="orange-color">Mission 2022</span></h1>
            <p class="font-size">In the fist six months of this year.I want to acquire skills that will enable me to
                claim
                myself as a
                junior web developer.And with the skills I have acquired,I want to see myself as a junior officer of a
                software company in the next six months</p>
            <a class="link-button" href="https://www.youtube.com/">Explore Now</a>
            <p id="scroll-down">Scroll down to Explore more about me</p>
        </div>
        <div class="half-width">
            <img src="person-2.png" alt="">
        </div>
    </section>
    <h1 class="mission-title">My Mission in<span class="orange-color"> 2022</span></h1>
    <section class="mission-area">
        <div class="half-width" id="mission-part">
            <img src="illustrator-1.png" alt="">
            <h1>Mission</h1>
            <p class="font-size">I want to make 2022 the greatest year of my life.I will do my best to do that.The rest
                I rely on
                Allah.Inshallah i can this.</p>
        </div>
        <div class="half-width" id="vission-part">
            <img src="illustrator-2.png" alt="">
            <h1>Vission</h1>
            <p class="font-size"> In 2022,I have to struggle a lot to achieve the goal i set out to achieve in my
                life.It is not possible
                to reach my goal without struggling i see with normal eyes.</p>
        </div>
        <div class="half-width" id="goals-part">
            <img src="illustrator-3.png" alt="">
            <h1>Goals</h1>
            <p class="font-size">Now my only goal is to become a web developer by the end this year.I will be full stack
                web developer in
                the future InsaAllah.
            </p>
        </div>
    </section>
    <section>
        <div class="half-width">
            <img src="coding.png" alt="">
        </div>
        <div class="half-width">
            <h1>Develop without<br>Limits</h1>
            <p class="font-size"> In 2022,I have to struggle a lot to achieve the goal i set out to achieve in my
                life.It is not possible
                to reach my goal without struggling i see with normal eyes.</p>
            <a class="link-button" href="https://www.youtube.com/">Read the Documentation</a>
        </div>
    </section>
    <section>
        <div class="half-width">
            <h1>Know<br>My Dream</h1>
            <p class="font-size">In the fist six months of this year.I want to acquire skills that will enable me to
                claim
                myself as a
                junior web developer.And with the skills I have acquired,I want to see myself as a junior officer of a
                software company in the next six months</p>
            <a class="link-button" href="https://www.youtube.com/">Read the Documentation</a>
        </div>
        <div class="half-width">
            <img src="project.png" alt="">
        </div>
    </section>
    <h1 class="mission-title">Do You want Set <span class="orange-color"><br> Your Mission 2022</span></h1>
    <section>
        <div class="half-width">
            <img src="success.PNG" alt="">
        </div>
        <div class="half-width">
            <h1 class="mission-title">Build a career <span class="orange-color">here</span></h1>
            <p>Do you want to make 2022 best year of Your life like me? I am learning with "Programming-hero".You can
                also learn with "Programming-hero" if you want.If you are interested,register now!</p>
            <a class="link-button" href="https://web.programming-hero.com/">Registration Now</a>
        </div>
    </section>
    <section>
        <div id="color">
            <h1 class="mission-title">
                <snap class="hard-work">Mission</snap><span class="orange-color"> 2022</span>
            </h1>
            <p class="mission-title">
                <snap class="hard-work">Hard work,perseverance and determination for 2022</snap>
            </p>
        </div>
    </section>

</body>

</html>